{
  "expo": {
    "name": "Dutility",
    "slug": "dutility",
    "description": "Everyday tools for documents, images, media, text, and files.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/dutility-app-icon-clean.png",
    "scheme": "dutility",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F7F7F9",
    "primaryColor": "#6366F1",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ssakib4040.dutility",
      "buildNumber": "1",
      "icon": "./assets/images/dutility-app-icon-clean.png"
    },
    "android": {
      "package": "com.ssakib4040.dutility",
      "versionCode": 1,
      "icon": "./assets/images/dutility-app-icon-clean.png",
      "adaptiveIcon": {
        "backgroundColor": "#F7F7F9",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": true,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Dutility",
      "shortName": "Dutility",
      "lang": "en"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F7F9",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 128,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b8230264-013d-43d2-9e6b-e36c3c22fe2c"
      }
    },
    "owner": "dutility"
  }
}
